(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 244)
    (zones 0)
    (modules 3)
    (nets 65)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad32)")
  (net 2 "Net-(J1-Pad31)")
  (net 3 "Net-(J1-Pad30)")
  (net 4 "Net-(J1-Pad29)")
  (net 5 "Net-(J1-Pad28)")
  (net 6 "Net-(J1-Pad27)")
  (net 7 "Net-(J1-Pad26)")
  (net 8 "Net-(J1-Pad25)")
  (net 9 "Net-(J1-Pad24)")
  (net 10 "Net-(J1-Pad23)")
  (net 11 "Net-(J1-Pad22)")
  (net 12 "Net-(J1-Pad21)")
  (net 13 "Net-(J1-Pad20)")
  (net 14 "Net-(J1-Pad19)")
  (net 15 "Net-(J1-Pad18)")
  (net 16 "Net-(J1-Pad17)")
  (net 17 "Net-(J1-Pad16)")
  (net 18 "Net-(J1-Pad15)")
  (net 19 "Net-(J1-Pad14)")
  (net 20 "Net-(J1-Pad13)")
  (net 21 "Net-(J1-Pad12)")
  (net 22 "Net-(J1-Pad11)")
  (net 23 "Net-(J1-Pad10)")
  (net 24 "Net-(J1-Pad9)")
  (net 25 "Net-(J1-Pad8)")
  (net 26 "Net-(J1-Pad7)")
  (net 27 "Net-(J1-Pad6)")
  (net 28 "Net-(J1-Pad5)")
  (net 29 "Net-(J1-Pad4)")
  (net 30 "Net-(J1-Pad3)")
  (net 31 "Net-(J1-Pad2)")
  (net 32 "Net-(J1-Pad1)")
  (net 33 "Net-(J2-Pad1)")
  (net 34 "Net-(J2-Pad2)")
  (net 35 "Net-(J2-Pad3)")
  (net 36 "Net-(J2-Pad4)")
  (net 37 "Net-(J2-Pad5)")
  (net 38 "Net-(J2-Pad6)")
  (net 39 "Net-(J2-Pad7)")
  (net 40 "Net-(J2-Pad8)")
  (net 41 "Net-(J2-Pad9)")
  (net 42 "Net-(J2-Pad10)")
  (net 43 "Net-(J2-Pad11)")
  (net 44 "Net-(J2-Pad12)")
  (net 45 "Net-(J2-Pad13)")
  (net 46 "Net-(J2-Pad14)")
  (net 47 "Net-(J2-Pad15)")
  (net 48 "Net-(J2-Pad16)")
  (net 49 "Net-(J2-Pad17)")
  (net 50 "Net-(J2-Pad18)")
  (net 51 "Net-(J2-Pad19)")
  (net 52 "Net-(J2-Pad20)")
  (net 53 "Net-(J2-Pad21)")
  (net 54 "Net-(J2-Pad22)")
  (net 55 "Net-(J2-Pad23)")
  (net 56 "Net-(J2-Pad24)")
  (net 57 "Net-(J2-Pad25)")
  (net 58 "Net-(J2-Pad26)")
  (net 59 "Net-(J2-Pad27)")
  (net 60 "Net-(J2-Pad28)")
  (net 61 "Net-(J2-Pad29)")
  (net 62 "Net-(J2-Pad30)")
  (net 63 "Net-(J2-Pad31)")
  (net 64 "Net-(J2-Pad32)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module Housings_QFP:LQFP-64_10x10mm_Pitch0.5mm (layer F.Cu) (tedit 58CC9A47) (tstamp 5CF1461C)
    (at 148.7805 86.4235 315)
    (descr "64 LEAD LQFP 10x10mm (see MICREL LQFP10x10-64LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /5CE48AD4)
    (attr smd)
    (fp_text reference U1 (at 0 -7.2 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "STM32F103R(C-D-E)Tx" (at 0 7.2 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.45 -6.45) (end -6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 -6.45) (end 6.45 -6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.175) (end -6.2 -4.175) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 -3.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad32)"))
    (pad 2 smd rect (at -5.7 -3.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad31)"))
    (pad 3 smd rect (at -5.7 -2.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad30)"))
    (pad 4 smd rect (at -5.7 -2.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad29)"))
    (pad 5 smd rect (at -5.7 -1.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad28)"))
    (pad 6 smd rect (at -5.7 -1.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad27)"))
    (pad 7 smd rect (at -5.7 -0.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad26)"))
    (pad 8 smd rect (at -5.7 -0.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad25)"))
    (pad 9 smd rect (at -5.7 0.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad24)"))
    (pad 10 smd rect (at -5.7 0.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad23)"))
    (pad 11 smd rect (at -5.7 1.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad22)"))
    (pad 12 smd rect (at -5.7 1.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad21)"))
    (pad 13 smd rect (at -5.7 2.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad20)"))
    (pad 14 smd rect (at -5.7 2.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad19)"))
    (pad 15 smd rect (at -5.7 3.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad18)"))
    (pad 16 smd rect (at -5.7 3.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad17)"))
    (pad 17 smd rect (at -3.75 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad16)"))
    (pad 18 smd rect (at -3.25 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad15)"))
    (pad 19 smd rect (at -2.75 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad14)"))
    (pad 20 smd rect (at -2.25 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad13)"))
    (pad 21 smd rect (at -1.75 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad12)"))
    (pad 22 smd rect (at -1.25 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad11)"))
    (pad 23 smd rect (at -0.75 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad10)"))
    (pad 24 smd rect (at -0.25 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad9)"))
    (pad 25 smd rect (at 0.25 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad8)"))
    (pad 26 smd rect (at 0.75 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J1-Pad7)"))
    (pad 27 smd rect (at 1.25 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J1-Pad6)"))
    (pad 28 smd rect (at 1.75 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J1-Pad5)"))
    (pad 29 smd rect (at 2.25 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad4)"))
    (pad 30 smd rect (at 2.75 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad3)"))
    (pad 31 smd rect (at 3.25 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1-Pad2)"))
    (pad 32 smd rect (at 3.75 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad1)"))
    (pad 33 smd rect (at 5.7 3.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J2-Pad1)"))
    (pad 34 smd rect (at 5.7 3.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J2-Pad2)"))
    (pad 35 smd rect (at 5.7 2.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J2-Pad3)"))
    (pad 36 smd rect (at 5.7 2.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J2-Pad4)"))
    (pad 37 smd rect (at 5.7 1.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J2-Pad5)"))
    (pad 38 smd rect (at 5.7 1.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J2-Pad6)"))
    (pad 39 smd rect (at 5.7 0.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J2-Pad7)"))
    (pad 40 smd rect (at 5.7 0.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J2-Pad8)"))
    (pad 41 smd rect (at 5.7 -0.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J2-Pad9)"))
    (pad 42 smd rect (at 5.7 -0.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J2-Pad10)"))
    (pad 43 smd rect (at 5.7 -1.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J2-Pad11)"))
    (pad 44 smd rect (at 5.7 -1.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J2-Pad12)"))
    (pad 45 smd rect (at 5.7 -2.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J2-Pad13)"))
    (pad 46 smd rect (at 5.7 -2.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J2-Pad14)"))
    (pad 47 smd rect (at 5.7 -3.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J2-Pad15)"))
    (pad 48 smd rect (at 5.7 -3.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(J2-Pad16)"))
    (pad 49 smd rect (at 3.75 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J2-Pad17)"))
    (pad 50 smd rect (at 3.25 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(J2-Pad18)"))
    (pad 51 smd rect (at 2.75 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(J2-Pad19)"))
    (pad 52 smd rect (at 2.25 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(J2-Pad20)"))
    (pad 53 smd rect (at 1.75 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(J2-Pad21)"))
    (pad 54 smd rect (at 1.25 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(J2-Pad22)"))
    (pad 55 smd rect (at 0.75 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(J2-Pad23)"))
    (pad 56 smd rect (at 0.25 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(J2-Pad24)"))
    (pad 57 smd rect (at -0.25 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(J2-Pad25)"))
    (pad 58 smd rect (at -0.75 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(J2-Pad26)"))
    (pad 59 smd rect (at -1.25 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(J2-Pad27)"))
    (pad 60 smd rect (at -1.75 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(J2-Pad28)"))
    (pad 61 smd rect (at -2.25 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(J2-Pad29)"))
    (pad 62 smd rect (at -2.75 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(J2-Pad30)"))
    (pad 63 smd rect (at -3.25 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(J2-Pad31)"))
    (pad 64 smd rect (at -3.75 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(J2-Pad32)"))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/LQFP-64_10x10mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x32_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CF14FCB)
    (at 135.636 125.73 180)
    (descr "Through hole straight pin header, 1x32, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x32 2.54mm single row")
    (path /5CE4EC9C)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x32 (at 0 81.07 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 80.01) (end -1.27 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 80.01) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 80.07) (end 1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 80.55) (end 1.8 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 80.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 39.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 0 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 0 50.8 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 0 53.34 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad22)"))
    (pad 23 thru_hole oval (at 0 55.88 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad23)"))
    (pad 24 thru_hole oval (at 0 58.42 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad24)"))
    (pad 25 thru_hole oval (at 0 60.96 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad25)"))
    (pad 26 thru_hole oval (at 0 63.5 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad26)"))
    (pad 27 thru_hole oval (at 0 66.04 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad27)"))
    (pad 28 thru_hole oval (at 0 68.58 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad28)"))
    (pad 29 thru_hole oval (at 0 71.12 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad29)"))
    (pad 30 thru_hole oval (at 0 73.66 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad30)"))
    (pad 31 thru_hole oval (at 0 76.2 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad31)"))
    (pad 32 thru_hole oval (at 0 78.74 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad32)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x32_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x32_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CF14796)
    (at 160.02 125.73 180)
    (descr "Through hole straight pin header, 1x32, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x32 2.54mm single row")
    (path /5CE4ECFC)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x32 (at 0 81.07 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 39.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 80.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 80.55) (end 1.8 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 80.07) (end 1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 80.01) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 80.01) (end -1.27 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 32 thru_hole oval (at 0 78.74 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(J2-Pad32)"))
    (pad 31 thru_hole oval (at 0 76.2 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(J2-Pad31)"))
    (pad 30 thru_hole oval (at 0 73.66 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(J2-Pad30)"))
    (pad 29 thru_hole oval (at 0 71.12 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(J2-Pad29)"))
    (pad 28 thru_hole oval (at 0 68.58 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(J2-Pad28)"))
    (pad 27 thru_hole oval (at 0 66.04 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(J2-Pad27)"))
    (pad 26 thru_hole oval (at 0 63.5 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(J2-Pad26)"))
    (pad 25 thru_hole oval (at 0 60.96 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(J2-Pad25)"))
    (pad 24 thru_hole oval (at 0 58.42 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(J2-Pad24)"))
    (pad 23 thru_hole oval (at 0 55.88 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(J2-Pad23)"))
    (pad 22 thru_hole oval (at 0 53.34 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J2-Pad22)"))
    (pad 21 thru_hole oval (at 0 50.8 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J2-Pad21)"))
    (pad 20 thru_hole oval (at 0 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J2-Pad20)"))
    (pad 19 thru_hole oval (at 0 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J2-Pad19)"))
    (pad 18 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J2-Pad18)"))
    (pad 17 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J2-Pad17)"))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J2-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J2-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x32_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 132.08 44.45) (end 165.1 44.45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 128.27) (end 132.08 44.45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 128.27) (end 132.08 128.27) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 44.45) (end 165.1 128.27) (layer Edge.Cuts) (width 0.15))

  (segment (start 147.401642 79.741341) (end 144.018 76.357699) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 144.018 55.372) (end 135.636 46.99) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 144.018 76.357699) (end 144.018 55.372) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.623825 79.670631) (end 147.048088 80.094894) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 136.485999 50.379999) (end 135.636 49.53) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 143.184101 57.078101) (end 136.485999 50.379999) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 143.184101 76.230907) (end 143.184101 57.078101) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.048088 80.094894) (end 143.184101 76.230907) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 146.270272 80.024185) (end 146.694535 80.448448) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 142.734091 76.488004) (end 146.270272 80.024185) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.734091 59.168091) (end 142.734091 76.488004) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.636 52.07) (end 142.734091 59.168091) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 145.916719 80.377738) (end 146.340982 80.802001) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 136.485999 55.459999) (end 135.636 54.61) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 142.284081 61.258081) (end 136.485999 55.459999) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 142.284081 76.7451) (end 142.284081 61.258081) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.340982 80.802001) (end 142.284081 76.7451) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 145.563165 80.731291) (end 145.987428 81.155554) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 136.485999 57.999999) (end 135.636 57.15) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 141.834071 63.348071) (end 136.485999 57.999999) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 141.834071 77.002197) (end 141.834071 63.348071) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.987428 81.155554) (end 141.834071 77.002197) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 145.209612 81.084845) (end 145.633875 81.509108) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 136.485999 60.539999) (end 135.636 59.69) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 141.384061 65.438061) (end 136.485999 60.539999) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 141.384061 77.259294) (end 141.384061 65.438061) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.633875 81.509108) (end 141.384061 77.259294) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 144.856058 81.438398) (end 145.280321 81.862661) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 136.485999 63.079999) (end 135.636 62.23) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 140.934051 67.528051) (end 136.485999 63.079999) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 140.934051 77.516391) (end 140.934051 67.528051) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.280321 81.862661) (end 140.934051 77.516391) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 144.502505 81.791952) (end 144.926768 82.216215) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 136.485999 65.619999) (end 135.636 64.77) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 140.484041 69.618041) (end 136.485999 65.619999) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 140.484041 77.773488) (end 140.484041 69.618041) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.926768 82.216215) (end 140.484041 77.773488) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 144.148952 82.145505) (end 144.573215 82.569768) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 136.485999 68.159999) (end 135.636 67.31) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 140.03403 71.70803) (end 136.485999 68.159999) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 140.03403 78.030583) (end 140.03403 71.70803) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.573215 82.569768) (end 140.03403 78.030583) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 143.795398 82.499058) (end 144.219661 82.923321) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 136.485999 70.699999) (end 135.636 69.85) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 139.58402 73.79802) (end 136.485999 70.699999) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 139.58402 78.28768) (end 139.58402 73.79802) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.219661 82.923321) (end 139.58402 78.28768) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 143.441845 82.852612) (end 143.866108 83.276875) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 143.002 82.412767) (end 142.931303 82.412767) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.866108 83.276875) (end 143.002 82.412767) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 136.485999 73.239999) (end 135.636 72.39) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 139.13401 75.88801) (end 136.485999 73.239999) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 139.13401 78.615474) (end 139.13401 75.88801) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.931303 82.412767) (end 139.13401 78.615474) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.512554 83.630428) (end 138.684 78.801874) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 138.684 77.978) (end 135.636 74.93) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 138.684 78.801874) (end 138.684 77.978) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 136.645019 77.47) (end 135.636 77.47) (width 0.25) (layer F.Cu) (net 13) (status 20))
  (segment (start 143.159001 83.983982) (end 136.645019 77.47) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 152.146 77.754699) (end 150.159358 79.741341) (width 0.25) (layer F.Cu) (net 64) (status 20))
  (segment (start 160.02 46.99) (end 152.146 54.864) (width 0.25) (layer F.Cu) (net 64) (status 10))
  (segment (start 152.146 54.864) (end 152.146 77.754699) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 138.477913 80.01) (end 135.636 80.01) (width 0.25) (layer F.Cu) (net 14) (status 20))
  (segment (start 142.805448 84.337535) (end 138.477913 80.01) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start 140.310806 82.55) (end 135.636 82.55) (width 0.25) (layer F.Cu) (net 15) (status 20))
  (segment (start 142.451894 84.691088) (end 140.310806 82.55) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 142.098341 85.044642) (end 140.716 83.662301) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 137.063699 83.662301) (end 135.636 85.09) (width 0.25) (layer F.Cu) (net 16) (status 20))
  (segment (start 140.716 83.662301) (end 137.063699 83.662301) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 141.674078 88.226621) (end 141.643379 88.226621) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 142.098341 87.802358) (end 141.674078 88.226621) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 142.098341 87.802358) (end 141.000699 88.9) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 136.906 88.9) (end 135.636 87.63) (width 0.25) (layer F.Cu) (net 17) (status 20))
  (segment (start 141.000699 88.9) (end 136.906 88.9) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 140.437806 90.17) (end 135.636 90.17) (width 0.25) (layer F.Cu) (net 18) (status 20))
  (segment (start 142.451894 88.155912) (end 140.437806 90.17) (width 0.25) (layer F.Cu) (net 18) (status 10))
  (segment (start 142.381185 88.933728) (end 142.805448 88.509465) (width 0.25) (layer F.Cu) (net 19) (status 20))
  (segment (start 138.604913 92.71) (end 135.636 92.71) (width 0.25) (layer F.Cu) (net 19) (status 20))
  (segment (start 142.805448 88.509465) (end 138.604913 92.71) (width 0.25) (layer F.Cu) (net 19) (status 10))
  (segment (start 136.485999 94.400001) (end 135.636 95.25) (width 0.25) (layer F.Cu) (net 20) (status 30))
  (segment (start 137.551322 94.400001) (end 136.485999 94.400001) (width 0.25) (layer F.Cu) (net 20) (status 20))
  (segment (start 142.664042 89.287281) (end 137.551322 94.400001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 142.734738 89.287281) (end 142.664042 89.287281) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 143.159001 88.863018) (end 142.734738 89.287281) (width 0.25) (layer F.Cu) (net 20) (status 10))
  (segment (start 143.088291 89.640835) (end 143.512554 89.216572) (width 0.25) (layer F.Cu) (net 21) (status 20))
  (segment (start 143.512554 89.216572) (end 137.922 94.807126) (width 0.25) (layer F.Cu) (net 21) (status 10))
  (segment (start 137.922 95.504) (end 135.636 97.79) (width 0.25) (layer F.Cu) (net 21) (status 20))
  (segment (start 137.922 94.807126) (end 137.922 95.504) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 143.441845 89.994388) (end 143.866108 89.570125) (width 0.25) (layer F.Cu) (net 22) (status 20))
  (segment (start 136.485999 99.480001) (end 135.636 100.33) (width 0.25) (layer F.Cu) (net 22) (status 30))
  (segment (start 138.43 97.536) (end 136.485999 99.480001) (width 0.25) (layer F.Cu) (net 22) (status 20))
  (segment (start 138.43 95.006233) (end 138.43 97.536) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 143.866108 89.570125) (end 138.43 95.006233) (width 0.25) (layer F.Cu) (net 22) (status 10))
  (segment (start 143.795398 90.347942) (end 144.219661 89.923679) (width 0.25) (layer F.Cu) (net 23) (status 20))
  (segment (start 136.485999 102.020001) (end 135.636 102.87) (width 0.25) (layer F.Cu) (net 23) (status 30))
  (segment (start 138.88001 99.62599) (end 136.485999 102.020001) (width 0.25) (layer F.Cu) (net 23) (status 20))
  (segment (start 138.88001 95.26333) (end 138.88001 99.62599) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 144.219661 89.923679) (end 138.88001 95.26333) (width 0.25) (layer F.Cu) (net 23) (status 10))
  (segment (start 144.148952 90.701495) (end 144.573215 90.277232) (width 0.25) (layer F.Cu) (net 24) (status 20))
  (segment (start 136.485999 104.560001) (end 135.636 105.41) (width 0.25) (layer F.Cu) (net 24) (status 30))
  (segment (start 139.33002 101.71598) (end 136.485999 104.560001) (width 0.25) (layer F.Cu) (net 24) (status 20))
  (segment (start 139.33002 95.520427) (end 139.33002 101.71598) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 144.573215 90.277232) (end 139.33002 95.520427) (width 0.25) (layer F.Cu) (net 24) (status 10))
  (segment (start 144.502505 91.055048) (end 144.926768 90.630785) (width 0.25) (layer F.Cu) (net 25) (status 20))
  (segment (start 136.485999 107.100001) (end 135.636 107.95) (width 0.25) (layer F.Cu) (net 25) (status 30))
  (segment (start 139.78003 103.80597) (end 136.485999 107.100001) (width 0.25) (layer F.Cu) (net 25) (status 20))
  (segment (start 139.78003 95.777523) (end 139.78003 103.80597) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 144.926768 90.630785) (end 139.78003 95.777523) (width 0.25) (layer F.Cu) (net 25) (status 10))
  (segment (start 144.856058 91.408602) (end 145.280321 90.984339) (width 0.25) (layer F.Cu) (net 26) (status 20))
  (segment (start 136.485999 109.640001) (end 135.636 110.49) (width 0.25) (layer F.Cu) (net 26) (status 30))
  (segment (start 140.23004 105.89596) (end 136.485999 109.640001) (width 0.25) (layer F.Cu) (net 26) (status 20))
  (segment (start 140.23004 96.03462) (end 140.23004 105.89596) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 145.280321 90.984339) (end 140.23004 96.03462) (width 0.25) (layer F.Cu) (net 26) (status 10))
  (segment (start 145.209612 91.762155) (end 145.633875 91.337892) (width 0.25) (layer F.Cu) (net 27) (status 20))
  (segment (start 136.485999 112.180001) (end 135.636 113.03) (width 0.25) (layer F.Cu) (net 27) (status 30))
  (segment (start 140.680049 107.985951) (end 136.485999 112.180001) (width 0.25) (layer F.Cu) (net 27) (status 20))
  (segment (start 140.680049 96.291718) (end 140.680049 107.985951) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 145.633875 91.337892) (end 140.680049 96.291718) (width 0.25) (layer F.Cu) (net 27) (status 10))
  (segment (start 146.05 91.628874) (end 146.05 91.558179) (width 0.25) (layer F.Cu) (net 28) (status 30))
  (segment (start 141.224 109.982) (end 135.636 115.57) (width 0.25) (layer F.Cu) (net 28) (status 20))
  (segment (start 145.987428 91.691446) (end 141.224 96.454874) (width 0.25) (layer F.Cu) (net 28) (status 10))
  (segment (start 141.224 96.454874) (end 141.224 109.982) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 136.485999 117.260001) (end 135.636 118.11) (width 0.25) (layer F.Cu) (net 29) (status 30))
  (segment (start 141.67401 112.07199) (end 136.485999 117.260001) (width 0.25) (layer F.Cu) (net 29) (status 20))
  (segment (start 141.67401 96.711971) (end 141.67401 112.07199) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 146.340982 92.044999) (end 141.67401 96.711971) (width 0.25) (layer F.Cu) (net 29) (status 10))
  (segment (start 146.270272 92.822815) (end 146.694535 92.398552) (width 0.25) (layer F.Cu) (net 30) (status 20))
  (segment (start 146.694535 92.398552) (end 142.24 96.853087) (width 0.25) (layer F.Cu) (net 30) (status 10))
  (segment (start 142.24 114.046) (end 135.636 120.65) (width 0.25) (layer F.Cu) (net 30) (status 20))
  (segment (start 142.24 96.853087) (end 142.24 114.046) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 146.623825 93.176369) (end 147.048088 92.752106) (width 0.25) (layer F.Cu) (net 31) (status 20))
  (segment (start 142.69001 97.110184) (end 146.623825 93.176369) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 142.69001 116.13599) (end 142.69001 97.110184) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 135.636 123.19) (end 142.69001 116.13599) (width 0.25) (layer F.Cu) (net 31) (status 10))
  (segment (start 136.736 125.73) (end 143.256 119.21) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 135.636 125.73) (end 136.736 125.73) (width 0.25) (layer F.Cu) (net 32) (status 10))
  (segment (start 143.256 97.251301) (end 147.401642 93.105659) (width 0.25) (layer F.Cu) (net 32) (status 20))
  (segment (start 143.256 119.21) (end 143.256 97.251301) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 158.92 125.73) (end 152.654 119.464) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 160.02 125.73) (end 158.92 125.73) (width 0.25) (layer F.Cu) (net 33) (status 10))
  (segment (start 152.654 95.600301) (end 150.159358 93.105659) (width 0.25) (layer F.Cu) (net 33) (status 20))
  (segment (start 152.654 119.464) (end 152.654 95.600301) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 160.02 123.19) (end 153.162 116.332) (width 0.25) (layer F.Cu) (net 34) (status 10))
  (segment (start 153.162 95.401194) (end 150.512912 92.752106) (width 0.25) (layer F.Cu) (net 34) (status 20))
  (segment (start 153.162 116.332) (end 153.162 95.401194) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 160.02 120.65) (end 153.67 114.3) (width 0.25) (layer F.Cu) (net 35) (status 10))
  (segment (start 153.67 95.202087) (end 150.866465 92.398552) (width 0.25) (layer F.Cu) (net 35) (status 20))
  (segment (start 153.67 114.3) (end 153.67 95.202087) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 158.817919 118.11) (end 154.178 113.470081) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 160.02 118.11) (end 158.817919 118.11) (width 0.25) (layer F.Cu) (net 36) (status 10))
  (segment (start 154.178 95.002981) (end 151.220018 92.044999) (width 0.25) (layer F.Cu) (net 36) (status 20))
  (segment (start 154.178 113.470081) (end 154.178 95.002981) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 158.817919 115.57) (end 154.686 111.438081) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 160.02 115.57) (end 158.817919 115.57) (width 0.25) (layer F.Cu) (net 37) (status 10))
  (segment (start 154.686 94.803874) (end 151.573572 91.691446) (width 0.25) (layer F.Cu) (net 37) (status 20))
  (segment (start 154.686 111.438081) (end 154.686 94.803874) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 160.02 113.03) (end 155.25199 108.26199) (width 0.25) (layer F.Cu) (net 38) (status 10))
  (segment (start 155.25199 94.662757) (end 151.927125 91.337892) (width 0.25) (layer F.Cu) (net 38) (status 20))
  (segment (start 155.25199 108.26199) (end 155.25199 94.662757) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 160.02 110.49) (end 155.702 106.172) (width 0.25) (layer F.Cu) (net 39) (status 10))
  (segment (start 155.702 94.40566) (end 152.280679 90.984339) (width 0.25) (layer F.Cu) (net 39) (status 20))
  (segment (start 155.702 106.172) (end 155.702 94.40566) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 156.21 94.206553) (end 152.634232 90.630785) (width 0.25) (layer F.Cu) (net 40) (status 20))
  (segment (start 160.02 107.95) (end 156.21 104.14) (width 0.25) (layer F.Cu) (net 40) (status 10))
  (segment (start 156.21 104.14) (end 156.21 94.206553) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 156.718 94.007447) (end 152.987785 90.277232) (width 0.25) (layer F.Cu) (net 41) (status 20))
  (segment (start 160.02 105.41) (end 156.718 102.108) (width 0.25) (layer F.Cu) (net 41) (status 10))
  (segment (start 156.718 102.108) (end 156.718 94.007447) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 160.02 102.87) (end 157.34198 100.19198) (width 0.25) (layer F.Cu) (net 42) (status 10))
  (segment (start 157.34198 93.92432) (end 153.341339 89.923679) (width 0.25) (layer F.Cu) (net 42) (status 20))
  (segment (start 157.34198 100.19198) (end 157.34198 93.92432) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 154.119155 89.994388) (end 153.694892 89.570125) (width 0.25) (layer F.Cu) (net 43) (status 20))
  (segment (start 157.79199 93.667223) (end 154.119155 89.994388) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 157.79199 98.10199) (end 157.79199 93.667223) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 160.02 100.33) (end 157.79199 98.10199) (width 0.25) (layer F.Cu) (net 43) (status 10))
  (segment (start 154.048446 89.216572) (end 158.242 93.410126) (width 0.25) (layer F.Cu) (net 44) (status 10))
  (segment (start 158.242 96.012) (end 160.02 97.79) (width 0.25) (layer F.Cu) (net 44) (status 20))
  (segment (start 158.242 93.410126) (end 158.242 96.012) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 160.02 94.481019) (end 160.02 95.25) (width 0.25) (layer F.Cu) (net 45) (status 30))
  (segment (start 154.401999 88.863018) (end 160.02 94.481019) (width 0.25) (layer F.Cu) (net 45) (status 30))
  (segment (start 155.179815 88.933728) (end 154.755552 88.509465) (width 0.25) (layer F.Cu) (net 46) (status 20))
  (segment (start 158.956087 92.71) (end 160.02 92.71) (width 0.25) (layer F.Cu) (net 46) (status 20))
  (segment (start 154.755552 88.509465) (end 158.956087 92.71) (width 0.25) (layer F.Cu) (net 46) (status 10))
  (segment (start 157.123194 90.17) (end 160.02 90.17) (width 0.25) (layer F.Cu) (net 47) (status 20))
  (segment (start 155.109106 88.155912) (end 157.123194 90.17) (width 0.25) (layer F.Cu) (net 47) (status 10))
  (segment (start 155.462659 87.802358) (end 156.306301 88.646) (width 0.25) (layer F.Cu) (net 48) (status 10))
  (segment (start 159.004 88.646) (end 160.02 87.63) (width 0.25) (layer F.Cu) (net 48) (status 20))
  (segment (start 156.306301 88.646) (end 159.004 88.646) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 155.886922 84.620379) (end 157.518379 84.620379) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 155.462659 85.044642) (end 155.886922 84.620379) (width 0.25) (layer F.Cu) (net 49) (status 10))
  (segment (start 157.988 85.09) (end 160.02 85.09) (width 0.25) (layer F.Cu) (net 49) (status 20))
  (segment (start 157.518379 84.620379) (end 157.988 85.09) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 157.250194 82.55) (end 160.02 82.55) (width 0.25) (layer F.Cu) (net 50) (status 20))
  (segment (start 155.109106 84.691088) (end 157.250194 82.55) (width 0.25) (layer F.Cu) (net 50) (status 10))
  (segment (start 159.083087 80.01) (end 160.02 80.01) (width 0.25) (layer F.Cu) (net 51) (status 20))
  (segment (start 154.755552 84.337535) (end 159.083087 80.01) (width 0.25) (layer F.Cu) (net 51) (status 10))
  (segment (start 154.826262 83.559719) (end 154.401999 83.983982) (width 0.25) (layer F.Cu) (net 52) (status 20))
  (segment (start 158.844999 79.540982) (end 154.826262 83.559719) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 158.844999 78.645001) (end 158.844999 79.540982) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 160.02 77.47) (end 158.844999 78.645001) (width 0.25) (layer F.Cu) (net 52) (status 10))
  (segment (start 154.048446 83.630428) (end 158.242 79.436874) (width 0.25) (layer F.Cu) (net 53) (status 10))
  (segment (start 158.242 76.708) (end 160.02 74.93) (width 0.25) (layer F.Cu) (net 53) (status 20))
  (segment (start 158.242 79.436874) (end 158.242 76.708) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 158.817919 72.39) (end 157.734 73.473919) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 160.02 72.39) (end 158.817919 72.39) (width 0.25) (layer F.Cu) (net 54) (status 10))
  (segment (start 157.734 79.237767) (end 153.694892 83.276875) (width 0.25) (layer F.Cu) (net 54) (status 20))
  (segment (start 157.734 73.473919) (end 157.734 79.237767) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 159.170001 70.699999) (end 160.02 69.85) (width 0.25) (layer F.Cu) (net 55) (status 30))
  (segment (start 157.226 72.644) (end 159.170001 70.699999) (width 0.25) (layer F.Cu) (net 55) (status 20))
  (segment (start 157.226 79.03866) (end 157.226 72.644) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 153.341339 82.923321) (end 157.226 79.03866) (width 0.25) (layer F.Cu) (net 55) (status 10))
  (segment (start 159.170001 68.159999) (end 160.02 67.31) (width 0.25) (layer F.Cu) (net 56) (status 30))
  (segment (start 156.77599 70.55401) (end 159.170001 68.159999) (width 0.25) (layer F.Cu) (net 56) (status 20))
  (segment (start 156.77599 78.781563) (end 156.77599 70.55401) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 152.987785 82.569768) (end 156.77599 78.781563) (width 0.25) (layer F.Cu) (net 56) (status 10))
  (segment (start 153.058495 81.791952) (end 152.634232 82.216215) (width 0.25) (layer F.Cu) (net 57) (status 20))
  (segment (start 159.170001 65.619999) (end 160.02 64.77) (width 0.25) (layer F.Cu) (net 57) (status 30))
  (segment (start 156.32598 68.46402) (end 159.170001 65.619999) (width 0.25) (layer F.Cu) (net 57) (status 20))
  (segment (start 156.32598 78.524467) (end 156.32598 68.46402) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 152.634232 82.216215) (end 156.32598 78.524467) (width 0.25) (layer F.Cu) (net 57) (status 10))
  (segment (start 159.170001 63.079999) (end 160.02 62.23) (width 0.25) (layer F.Cu) (net 58) (status 30))
  (segment (start 155.194 67.056) (end 159.170001 63.079999) (width 0.25) (layer F.Cu) (net 58) (status 20))
  (segment (start 155.194 78.94934) (end 155.194 67.056) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 152.280679 81.862661) (end 155.194 78.94934) (width 0.25) (layer F.Cu) (net 58) (status 10))
  (segment (start 152.351388 81.084845) (end 151.927125 81.509108) (width 0.25) (layer F.Cu) (net 59) (status 20))
  (segment (start 154.74399 78.692243) (end 152.351388 81.084845) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 154.74399 64.96601) (end 154.74399 78.692243) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 160.02 59.69) (end 154.74399 64.96601) (width 0.25) (layer F.Cu) (net 59) (status 10))
  (segment (start 159.170001 57.999999) (end 160.02 57.15) (width 0.25) (layer F.Cu) (net 60) (status 30))
  (segment (start 154.29398 62.87602) (end 159.170001 57.999999) (width 0.25) (layer F.Cu) (net 60) (status 20))
  (segment (start 154.29398 78.435146) (end 154.29398 62.87602) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 151.573572 81.155554) (end 154.29398 78.435146) (width 0.25) (layer F.Cu) (net 60) (status 10))
  (segment (start 158.817919 54.61) (end 153.67 59.757919) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 160.02 54.61) (end 158.817919 54.61) (width 0.25) (layer F.Cu) (net 61) (status 10))
  (segment (start 153.67 78.352019) (end 151.220018 80.802001) (width 0.25) (layer F.Cu) (net 61) (status 20))
  (segment (start 153.67 59.757919) (end 153.67 78.352019) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 160.02 52.07) (end 153.162 58.928) (width 0.25) (layer F.Cu) (net 62) (status 10))
  (segment (start 153.162 78.152913) (end 150.866465 80.448448) (width 0.25) (layer F.Cu) (net 62) (status 20))
  (segment (start 153.162 58.928) (end 153.162 78.152913) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 150.937175 79.670631) (end 150.961369 79.670631) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 150.512912 80.094894) (end 150.937175 79.670631) (width 0.25) (layer F.Cu) (net 63) (status 10))
  (segment (start 150.961369 79.670631) (end 152.654 77.978) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 152.654 56.896) (end 160.02 49.53) (width 0.25) (layer F.Cu) (net 63) (status 20))
  (segment (start 152.654 77.978) (end 152.654 56.896) (width 0.25) (layer F.Cu) (net 63))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.24 46.99) (xy 153.67 46.99) (xy 153.67 48.26) (xy 142.24 48.26)
      )
    )
  )
)
