(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 232)
    (zones 0)
    (modules 3)
    (nets 64)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad32)")
  (net 2 "Net-(J1-Pad31)")
  (net 3 "Net-(J1-Pad30)")
  (net 4 "Net-(J1-Pad29)")
  (net 5 "Net-(J1-Pad28)")
  (net 6 "Net-(J1-Pad27)")
  (net 7 "Net-(J1-Pad26)")
  (net 8 "Net-(J1-Pad25)")
  (net 9 "Net-(J1-Pad24)")
  (net 10 "Net-(J1-Pad23)")
  (net 11 "Net-(J1-Pad22)")
  (net 12 "Net-(J1-Pad21)")
  (net 13 "Net-(J1-Pad20)")
  (net 14 "Net-(J1-Pad19)")
  (net 15 "Net-(J1-Pad18)")
  (net 16 "Net-(J1-Pad17)")
  (net 17 "Net-(J1-Pad16)")
  (net 18 "Net-(J1-Pad15)")
  (net 19 "Net-(J1-Pad14)")
  (net 20 "Net-(J1-Pad13)")
  (net 21 "Net-(J1-Pad12)")
  (net 22 "Net-(J1-Pad11)")
  (net 23 "Net-(J1-Pad10)")
  (net 24 "Net-(J1-Pad9)")
  (net 25 "Net-(J1-Pad8)")
  (net 26 "Net-(J1-Pad7)")
  (net 27 "Net-(J1-Pad6)")
  (net 28 "Net-(J1-Pad5)")
  (net 29 "Net-(J1-Pad4)")
  (net 30 "Net-(J1-Pad3)")
  (net 31 "Net-(J1-Pad2)")
  (net 32 "Net-(J1-Pad1)")
  (net 33 "Net-(J2-Pad1)")
  (net 34 "Net-(J2-Pad2)")
  (net 35 "Net-(J2-Pad3)")
  (net 36 "Net-(J2-Pad4)")
  (net 37 "Net-(J2-Pad5)")
  (net 38 "Net-(J2-Pad6)")
  (net 39 "Net-(J2-Pad7)")
  (net 40 "Net-(J2-Pad8)")
  (net 41 "Net-(J2-Pad9)")
  (net 42 "Net-(J2-Pad10)")
  (net 43 "Net-(J2-Pad11)")
  (net 44 "Net-(J2-Pad12)")
  (net 45 "Net-(J2-Pad13)")
  (net 46 "Net-(J2-Pad14)")
  (net 47 "Net-(J2-Pad15)")
  (net 48 "Net-(J2-Pad16)")
  (net 49 "Net-(J2-Pad17)")
  (net 50 "Net-(J2-Pad18)")
  (net 51 "Net-(J2-Pad19)")
  (net 52 "Net-(J2-Pad20)")
  (net 53 "Net-(J2-Pad21)")
  (net 54 "Net-(J2-Pad22)")
  (net 55 "Net-(J2-Pad23)")
  (net 56 "Net-(J2-Pad24)")
  (net 57 "Net-(J2-Pad25)")
  (net 58 "Net-(J2-Pad26)")
  (net 59 "Net-(J2-Pad27)")
  (net 60 "Net-(J2-Pad28)")
  (net 61 "Net-(J2-Pad29)")
  (net 62 "Net-(J2-Pad30)")
  (net 63 "Net-(J2-Pad31)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module Housings_QFP:LQFP-64_10x10mm_Pitch0.5mm (layer F.Cu) (tedit 58CC9A47) (tstamp 5CF1461C)
    (at 148.7805 86.4235 315)
    (descr "64 LEAD LQFP 10x10mm (see MICREL LQFP10x10-64LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /5CE48AD4)
    (attr smd)
    (fp_text reference U1 (at 0 -7.2 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "STM32F103R(C-D-E)Tx" (at 0 7.2 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.45 -6.45) (end -6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 -6.45) (end 6.45 -6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.175) (end -6.2 -4.175) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 -3.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad32)"))
    (pad 2 smd rect (at -5.7 -3.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad31)"))
    (pad 3 smd rect (at -5.7 -2.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad30)"))
    (pad 4 smd rect (at -5.7 -2.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad29)"))
    (pad 5 smd rect (at -5.7 -1.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad28)"))
    (pad 6 smd rect (at -5.7 -1.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad27)"))
    (pad 7 smd rect (at -5.7 -0.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad26)"))
    (pad 8 smd rect (at -5.7 -0.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad25)"))
    (pad 9 smd rect (at -5.7 0.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad24)"))
    (pad 10 smd rect (at -5.7 0.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad23)"))
    (pad 11 smd rect (at -5.7 1.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad22)"))
    (pad 12 smd rect (at -5.7 1.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad21)"))
    (pad 13 smd rect (at -5.7 2.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad20)"))
    (pad 14 smd rect (at -5.7 2.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad19)"))
    (pad 15 smd rect (at -5.7 3.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad18)"))
    (pad 16 smd rect (at -5.7 3.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad17)"))
    (pad 17 smd rect (at -3.75 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad16)"))
    (pad 18 smd rect (at -3.25 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad15)"))
    (pad 19 smd rect (at -2.75 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad14)"))
    (pad 20 smd rect (at -2.25 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad13)"))
    (pad 21 smd rect (at -1.75 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad12)"))
    (pad 22 smd rect (at -1.25 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad11)"))
    (pad 23 smd rect (at -0.75 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad10)"))
    (pad 24 smd rect (at -0.25 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad9)"))
    (pad 25 smd rect (at 0.25 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad8)"))
    (pad 26 smd rect (at 0.75 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J1-Pad7)"))
    (pad 27 smd rect (at 1.25 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J1-Pad6)"))
    (pad 28 smd rect (at 1.75 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J1-Pad5)"))
    (pad 29 smd rect (at 2.25 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad4)"))
    (pad 30 smd rect (at 2.75 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad3)"))
    (pad 31 smd rect (at 3.25 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1-Pad2)"))
    (pad 32 smd rect (at 3.75 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad1)"))
    (pad 33 smd rect (at 5.7 3.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J2-Pad1)"))
    (pad 34 smd rect (at 5.7 3.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J2-Pad2)"))
    (pad 35 smd rect (at 5.7 2.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J2-Pad3)"))
    (pad 36 smd rect (at 5.7 2.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J2-Pad4)"))
    (pad 37 smd rect (at 5.7 1.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J2-Pad5)"))
    (pad 38 smd rect (at 5.7 1.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J2-Pad6)"))
    (pad 39 smd rect (at 5.7 0.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J2-Pad7)"))
    (pad 40 smd rect (at 5.7 0.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J2-Pad8)"))
    (pad 41 smd rect (at 5.7 -0.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J2-Pad9)"))
    (pad 42 smd rect (at 5.7 -0.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J2-Pad10)"))
    (pad 43 smd rect (at 5.7 -1.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J2-Pad11)"))
    (pad 44 smd rect (at 5.7 -1.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J2-Pad12)"))
    (pad 45 smd rect (at 5.7 -2.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J2-Pad13)"))
    (pad 46 smd rect (at 5.7 -2.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J2-Pad14)"))
    (pad 47 smd rect (at 5.7 -3.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J2-Pad15)"))
    (pad 48 smd rect (at 5.7 -3.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(J2-Pad16)"))
    (pad 49 smd rect (at 3.75 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J2-Pad17)"))
    (pad 50 smd rect (at 3.25 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(J2-Pad18)"))
    (pad 51 smd rect (at 2.75 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(J2-Pad19)"))
    (pad 52 smd rect (at 2.25 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(J2-Pad20)"))
    (pad 53 smd rect (at 1.75 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(J2-Pad21)"))
    (pad 54 smd rect (at 1.25 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(J2-Pad22)"))
    (pad 55 smd rect (at 0.75 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(J2-Pad23)"))
    (pad 56 smd rect (at 0.25 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(J2-Pad24)"))
    (pad 57 smd rect (at -0.25 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(J2-Pad25)"))
    (pad 58 smd rect (at -0.75 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(J2-Pad26)"))
    (pad 59 smd rect (at -1.25 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(J2-Pad27)"))
    (pad 60 smd rect (at -1.75 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(J2-Pad28)"))
    (pad 61 smd rect (at -2.25 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(J2-Pad29)"))
    (pad 62 smd rect (at -2.75 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(J2-Pad30)"))
    (pad 63 smd rect (at -3.25 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(J2-Pad31)"))
    (pad 64 smd rect (at -3.75 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad20)"))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/LQFP-64_10x10mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x32_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CF14FCB)
    (at 134.62 125.73 180)
    (descr "Through hole straight pin header, 1x32, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x32 2.54mm single row")
    (path /5CE4EC9C)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x32 (at 0 81.07 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 80.01) (end -1.27 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 80.01) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 80.07) (end 1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 80.55) (end 1.8 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 80.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 39.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 0 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 0 50.8 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 0 53.34 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad22)"))
    (pad 23 thru_hole oval (at 0 55.88 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad23)"))
    (pad 24 thru_hole oval (at 0 58.42 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad24)"))
    (pad 25 thru_hole oval (at 0 60.96 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad25)"))
    (pad 26 thru_hole oval (at 0 63.5 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad26)"))
    (pad 27 thru_hole oval (at 0 66.04 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad27)"))
    (pad 28 thru_hole oval (at 0 68.58 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad28)"))
    (pad 29 thru_hole oval (at 0 71.12 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad29)"))
    (pad 30 thru_hole oval (at 0 73.66 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad30)"))
    (pad 31 thru_hole oval (at 0 76.2 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad31)"))
    (pad 32 thru_hole oval (at 0 78.74 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad32)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x32_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x32_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CF14796)
    (at 162.56 125.73 180)
    (descr "Through hole straight pin header, 1x32, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x32 2.54mm single row")
    (path /5CE4ECFC)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x32 (at 0 81.07 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 39.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 80.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 80.55) (end 1.8 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 80.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 80.07) (end 1.33 80.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 80.01) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 80.01) (end -1.27 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 80.01) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 32 thru_hole oval (at 0 78.74 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad20)"))
    (pad 31 thru_hole oval (at 0 76.2 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(J2-Pad31)"))
    (pad 30 thru_hole oval (at 0 73.66 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(J2-Pad30)"))
    (pad 29 thru_hole oval (at 0 71.12 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(J2-Pad29)"))
    (pad 28 thru_hole oval (at 0 68.58 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(J2-Pad28)"))
    (pad 27 thru_hole oval (at 0 66.04 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(J2-Pad27)"))
    (pad 26 thru_hole oval (at 0 63.5 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(J2-Pad26)"))
    (pad 25 thru_hole oval (at 0 60.96 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(J2-Pad25)"))
    (pad 24 thru_hole oval (at 0 58.42 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(J2-Pad24)"))
    (pad 23 thru_hole oval (at 0 55.88 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(J2-Pad23)"))
    (pad 22 thru_hole oval (at 0 53.34 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J2-Pad22)"))
    (pad 21 thru_hole oval (at 0 50.8 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J2-Pad21)"))
    (pad 20 thru_hole oval (at 0 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J2-Pad20)"))
    (pad 19 thru_hole oval (at 0 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J2-Pad19)"))
    (pad 18 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J2-Pad18)"))
    (pad 17 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J2-Pad17)"))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J2-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J2-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x32_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 132.08 44.45) (end 165.1 44.45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 128.27) (end 132.08 44.45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 128.27) (end 132.08 128.27) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 44.45) (end 165.1 128.27) (layer Edge.Cuts) (width 0.15))

  (segment (start 135.469999 47.839999) (end 134.62 46.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.660099 54.030099) (end 135.469999 47.839999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.660099 73.999798) (end 141.660099 54.030099) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.401642 79.741341) (end 141.660099 73.999798) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.623825 79.670631) (end 147.048088 80.094894) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.210089 74.256895) (end 146.623825 79.670631) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.210089 56.120089) (end 141.210089 74.256895) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.62 49.53) (end 141.210089 56.120089) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.760079 74.584686) (end 147.107934 80.932541) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.62 52.07) (end 140.760079 58.210079) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.760079 58.210079) (end 140.760079 74.584686) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.916719 80.377738) (end 146.340982 80.802001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.310069 74.771088) (end 145.916719 80.377738) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.310069 60.300069) (end 140.310069 74.771088) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.62 54.61) (end 140.310069 60.300069) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.563165 80.731291) (end 145.987428 81.155554) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.860059 75.028185) (end 145.563165 80.731291) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.860059 62.390059) (end 139.860059 75.028185) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.62 57.15) (end 139.860059 62.390059) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.209612 81.084845) (end 145.633875 81.509108) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.410049 75.285282) (end 145.209612 81.084845) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.410049 64.480049) (end 139.410049 75.285282) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.62 59.69) (end 139.410049 64.480049) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.856058 81.438398) (end 145.280321 81.862661) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.960039 75.542379) (end 144.856058 81.438398) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.960039 66.570039) (end 138.960039 75.542379) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.62 62.23) (end 138.960039 66.570039) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.502505 81.791952) (end 144.926768 82.216215) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.510029 75.799476) (end 144.502505 81.791952) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.510029 68.660029) (end 138.510029 75.799476) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.62 64.77) (end 138.510029 68.660029) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.148952 82.145505) (end 144.573215 82.569768) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.060019 76.056572) (end 144.148952 82.145505) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.060019 70.750019) (end 138.060019 76.056572) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.62 67.31) (end 138.060019 70.750019) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.795398 82.499058) (end 144.219661 82.923321) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.610009 76.313669) (end 143.795398 82.499058) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.610009 72.840009) (end 137.610009 76.313669) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.62 69.85) (end 137.610009 72.840009) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.441845 82.852612) (end 143.866108 83.276875) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.16 76.570767) (end 143.441845 82.852612) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.16 74.93) (end 137.16 76.570767) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.62 72.39) (end 137.16 74.93) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.812126 74.93) (end 134.62 74.93) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 143.512554 83.630428) (end 134.812126 74.93) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 136.645019 77.47) (end 134.62 77.47) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 143.159001 83.983982) (end 136.645019 77.47) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.7739 74.126799) (end 150.159358 79.741341) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 162.56 46.99) (end 155.7739 53.7761) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.7739 53.7761) (end 155.7739 74.126799) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.477913 80.01) (end 134.62 80.01) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.805448 84.337535) (end 138.477913 80.01) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140.310806 82.55) (end 134.62 82.55) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.451894 84.691088) (end 140.310806 82.55) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.469999 84.240001) (end 134.62 85.09) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 136.183001 84.240001) (end 135.469999 84.240001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 136.271 84.328) (end 136.183001 84.240001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 141.381699 84.328) (end 136.271 84.328) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 142.098341 85.044642) (end 141.381699 84.328) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 141.674078 88.226621) (end 141.643379 88.226621) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 142.098341 87.802358) (end 141.674078 88.226621) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 142.098341 87.802358) (end 141.000699 88.9) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 135.89 88.9) (end 134.62 87.63) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 141.000699 88.9) (end 135.89 88.9) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 134.62 90.17) (end 140.508501 90.17) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 140.508501 90.099305) (end 142.451894 88.155912) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 140.508501 90.17) (end 140.508501 90.099305) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.381185 88.933728) (end 142.805448 88.509465) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 139.454912 91.860001) (end 142.381185 88.933728) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 135.469999 91.860001) (end 139.454912 91.860001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 134.62 92.71) (end 135.469999 91.860001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 142.734738 89.287281) (end 143.159001 88.863018) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 137.622018 94.400001) (end 142.734738 89.287281) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 135.469999 94.400001) (end 137.622018 94.400001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 134.62 95.25) (end 135.469999 94.400001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 143.088291 89.640835) (end 143.512554 89.216572) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 135.789125 96.940001) (end 143.088291 89.640835) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 135.469999 96.940001) (end 135.789125 96.940001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 134.62 97.79) (end 135.469999 96.940001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 143.441845 89.994388) (end 143.866108 89.570125) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 135.795001 97.641232) (end 143.441845 89.994388) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 135.795001 99.154999) (end 135.795001 97.641232) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 134.62 100.33) (end 135.795001 99.154999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 143.795398 90.347942) (end 144.219661 89.923679) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 136.245011 97.898329) (end 143.795398 90.347942) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 136.245011 101.244989) (end 136.245011 97.898329) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 134.62 102.87) (end 136.245011 101.244989) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 144.148952 90.701495) (end 144.573215 90.277232) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 136.695021 98.155426) (end 144.148952 90.701495) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 136.695021 103.334979) (end 136.695021 98.155426) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 134.62 105.41) (end 136.695021 103.334979) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 144.502505 91.055048) (end 144.926768 90.630785) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 137.145031 98.412522) (end 144.502505 91.055048) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 137.145031 105.424969) (end 137.145031 98.412522) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 134.62 107.95) (end 137.145031 105.424969) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 144.856058 91.408602) (end 145.280321 90.984339) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 137.595041 98.669619) (end 144.856058 91.408602) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 137.595041 107.514959) (end 137.595041 98.669619) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 134.62 110.49) (end 137.595041 107.514959) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 145.209612 91.762155) (end 145.633875 91.337892) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 138.045051 98.926716) (end 145.209612 91.762155) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 138.045051 109.604949) (end 138.045051 98.926716) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 134.62 113.03) (end 138.045051 109.604949) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 146.05 91.628874) (end 146.05 91.558179) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 138.495061 99.183813) (end 146.05 91.628874) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 134.62 115.57) (end 138.495061 111.694939) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 138.495061 111.694939) (end 138.495061 99.183813) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 138.94507 99.440911) (end 146.437981 91.948) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 134.62 118.11) (end 138.94507 113.78493) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 138.94507 113.78493) (end 138.94507 99.440911) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 146.270272 92.822815) (end 146.694535 92.398552) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 139.395079 99.698008) (end 146.270272 92.822815) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 139.395079 115.874921) (end 139.395079 99.698008) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 134.62 120.65) (end 139.395079 115.874921) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 139.845089 117.964911) (end 139.845089 99.88441) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 134.62 123.19) (end 139.845089 117.964911) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 139.915784 99.88441) (end 147.048088 92.752106) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 139.845089 99.88441) (end 139.915784 99.88441) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 140.295099 121.154901) (end 140.295099 100.141505) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 134.62 125.73) (end 135.72 125.73) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 135.72 125.73) (end 140.295099 121.154901) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 140.365796 100.141505) (end 147.401642 93.105659) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 140.295099 100.141505) (end 140.365796 100.141505) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 161.46 125.73) (end 155.448 119.718) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 162.56 125.73) (end 161.46 125.73) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 155.448 98.394301) (end 150.017699 92.964) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 155.448 119.718) (end 155.448 98.394301) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 162.56 123.19) (end 156.12997 116.75997) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 156.12997 98.369164) (end 150.512912 92.752106) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 156.12997 116.75997) (end 156.12997 98.369164) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 156.57998 98.112067) (end 150.866465 92.398552) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 162.56 120.65) (end 156.57998 114.66998) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 156.57998 114.66998) (end 156.57998 98.112067) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 157.02999 97.854971) (end 151.220018 92.044999) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 162.56 118.11) (end 157.02999 112.57999) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 157.02999 112.57999) (end 157.02999 97.854971) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 162.56 115.57) (end 157.48 110.49) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 157.48 97.597874) (end 151.573572 91.691446) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 157.48 110.49) (end 157.48 97.597874) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 152.351388 91.762155) (end 151.927125 91.337892) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 158.27795 97.688717) (end 152.351388 91.762155) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 158.27795 108.74795) (end 158.27795 97.688717) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 162.56 113.03) (end 158.27795 108.74795) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 152.704942 91.408602) (end 152.280679 90.984339) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 158.72796 97.43162) (end 152.704942 91.408602) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 158.72796 106.65796) (end 158.72796 97.43162) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 162.56 110.49) (end 158.72796 106.65796) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 153.058495 91.055048) (end 152.634232 90.630785) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 159.17797 97.174523) (end 153.058495 91.055048) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 159.17797 104.56797) (end 159.17797 97.174523) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 162.56 107.95) (end 159.17797 104.56797) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 153.412048 90.701495) (end 152.987785 90.277232) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 159.62798 96.917427) (end 153.412048 90.701495) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 159.62798 102.47798) (end 159.62798 96.917427) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 162.56 105.41) (end 159.62798 102.47798) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 153.765602 90.347942) (end 153.341339 89.923679) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 160.07799 96.66033) (end 153.765602 90.347942) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 160.07799 100.38799) (end 160.07799 96.66033) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 162.56 102.87) (end 160.07799 100.38799) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 154.119155 89.994388) (end 153.694892 89.570125) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 160.528 96.403233) (end 154.119155 89.994388) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 160.528 98.298) (end 160.528 96.403233) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 162.56 100.33) (end 160.528 98.298) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 154.048446 89.278446) (end 154.048446 89.216572) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 162.56 97.79) (end 154.048446 89.278446) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 160.788981 95.25) (end 154.401999 88.863018) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 162.56 95.25) (end 160.788981 95.25) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 155.179815 88.933728) (end 154.755552 88.509465) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 158.956089 92.71) (end 155.179815 88.933728) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 162.56 92.71) (end 158.956089 92.71) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 157.052499 90.17) (end 155.522504 88.640005) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 162.56 90.17) (end 157.052499 90.17) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 155.522504 88.640005) (end 154.980249 88.09775) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 155.462659 87.802358) (end 156.306301 88.646) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 161.544 88.646) (end 162.56 87.63) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 156.306301 88.646) (end 161.544 88.646) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 161.710001 84.240001) (end 162.56 85.09) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 161.631999 84.240001) (end 161.710001 84.240001) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 161.544 84.328) (end 161.631999 84.240001) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 156.179301 84.328) (end 161.544 84.328) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 155.462659 85.044642) (end 156.179301 84.328) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 157.250194 82.55) (end 162.56 82.55) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 155.109106 84.691088) (end 157.250194 82.55) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 159.083087 80.01) (end 162.56 80.01) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 154.755552 84.337535) (end 159.083087 80.01) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 160.915981 77.47) (end 162.56 77.47) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 154.401999 83.983982) (end 160.915981 77.47) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 162.56 75.118874) (end 162.56 74.93) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 154.048446 83.630428) (end 162.56 75.118874) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 154.432 82.539767) (end 154.442233 82.539767) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 153.694892 83.276875) (end 154.432 82.539767) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 154.442233 82.539767) (end 160.274 76.708) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 160.274 74.676) (end 162.56 72.39) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 160.274 76.708) (end 160.274 74.676) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 156.718 79.54666) (end 156.718 79.502) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 153.341339 82.923321) (end 156.718 79.54666) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 161.710001 70.699999) (end 162.56 69.85) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 159.82399 72.58601) (end 161.710001 70.699999) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 159.82399 76.39601) (end 159.82399 72.58601) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 156.718 79.502) (end 159.82399 76.39601) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 161.710001 68.159999) (end 162.56 67.31) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 159.37398 70.49602) (end 161.710001 68.159999) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 159.37398 76.183573) (end 159.37398 70.49602) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 152.987785 82.569768) (end 159.37398 76.183573) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 153.058495 81.791952) (end 152.634232 82.216215) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 158.92397 75.926477) (end 153.058495 81.791952) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 158.92397 68.40603) (end 158.92397 75.926477) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 162.56 64.77) (end 158.92397 68.40603) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 152.704942 81.438398) (end 152.280679 81.862661) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 158.47396 75.66938) (end 152.704942 81.438398) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 158.47396 66.31604) (end 158.47396 75.66938) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 162.56 62.23) (end 158.47396 66.31604) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 152.351388 81.084845) (end 151.927125 81.509108) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 158.02395 75.412283) (end 152.351388 81.084845) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 158.02395 64.22605) (end 158.02395 75.412283) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 162.56 59.69) (end 158.02395 64.22605) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 151.997835 80.731291) (end 151.573572 81.155554) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 157.57394 75.155186) (end 151.997835 80.731291) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 157.57394 62.13606) (end 157.57394 75.155186) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 162.56 57.15) (end 157.57394 62.13606) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 151.644281 80.377738) (end 151.220018 80.802001) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 157.12393 74.898089) (end 151.644281 80.377738) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 157.12393 60.04607) (end 157.12393 74.898089) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 162.56 54.61) (end 157.12393 60.04607) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 151.290728 80.024185) (end 150.866465 80.448448) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 156.67392 74.640993) (end 151.290728 80.024185) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 156.67392 57.95608) (end 156.67392 74.640993) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 162.56 52.07) (end 156.67392 57.95608) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 150.937175 79.670631) (end 150.512912 80.094894) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 156.22391 74.383896) (end 150.937175 79.670631) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 156.22391 55.86609) (end 156.22391 74.383896) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 162.56 49.53) (end 156.22391 55.86609) (width 0.25) (layer F.Cu) (net 63))

)
